VITE_API_URL_SERVER = "http://localhost:3000/api/v1"
VITE_API_KEY_SERVER = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik9yZGVyT25saW5lIiwic2VjcmV0X2tleSI6MjkwMzIwMjR9.pLn2ii29lxa5L0jbx1RjG939BSSwq9MD5h874pT9N_0"

PUBLISH = "https://wa-gateway-stagging-production.up.railway.app/api/v1"